{
    "name": "gmxiaoli/qsl-curd",
    "description": "简单、实用、接口生成、curd",
    "license": "MIT",
    "keywords": [
    "laravel",
    "api",
    "orm",
    "request",
    "crud",
    "test",
    "generator"
  ],
    "autoload": {
        "psr-4": {
            "Gmxiaoli\\Curd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gmxiaoli",
            "email": "gmxiaoli@gmail.com"
        }
    ],
      "require-dev": {
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "minimum-stability": "dev",
    "type": "library",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Gmxiaoli\\Curd\\Provider\\GenConfigPublishProvider"
            ],
            "aliases": {
                "G": "Gmxiaoli\\Curd\\Commands\\G"
            }
        }
    }
}


